.service-hero{
    width: 100vw;
    min-height: 100vh;
    height: auto;
    display: flex;
    align-items: center;
}

.service-hero .part{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-hero .service-hero-text{
    position: relative;
    top: 30px;
    left: 16%;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.service-hero-text p{
    font-size: 20px;
    margin-bottom: 5px;
    color: #676767;
    transition: all .4s ease;
}

.service-hero h1{
    font-size: clamp(36px, 5vw, 46px);
    color: #1a1a1a;
    transition: all .4s ease;
}


.service-hero .service-hero-image{
    max-width: 390px;
    width: 95%;
    position: relative;
    left: 24px;
    aspect-ratio: 1/1.3;
    clip-path: polygon(24% 0, 100% 0, 100% 100%, 0 100%, 0 24%);
    transition: all .4s ease;
    /* background: #676767; */
}

.service-hero .service-hero-image.mentorship{
    background: url('/images/mentorship_bg.webp');
    background-size: cover;
}

.service-hero .service-hero-image.signal{
    background: url('/images/signals_bg.webp');
    background-size: cover;
}

.service-hero .service-hero-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    clip-path: polygon(24% 0, 100% 0, 100% 100%, 0 100%, 0 24%);
}

@media screen and (max-width: 895px) {
   .service-hero .service-hero-text{
        position: relative;
        left: 5%;
    }
}


@media screen and (max-width: 670px){
    .service-hero{
        flex-direction: column;
    }
    .service-hero .part{
        width: 100vw;
        height: auto;
    }
    .service-hero .part:first-child{
        min-height: 350px;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .service-hero .service-hero-image{
        position: relative;
        left: 0px;
        clip-path: none;
        width: 85vw;
        max-width: 500px;
        aspect-ratio: 1;
    }

    .service-hero .service-hero-image img{
        clip-path: none;
    }

    .service-hero .service-hero-text{
        left: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
    }

    .service-hero h1{
        text-align: center;
        font-size: clamp(35px, 6vw, 46px);
    }
    .service-hero p{
        margin-bottom: 10px;
    }
}

/* remove classess */

.service-hero-text p.remove{
    transform: translateY(20px);
    opacity: 0;
}

.service-hero-text h1.remove{
    transform: translateY(-20px);
    opacity: 0;
}

.service-hero-image.remove{
    transform: translateX(40px);
    opacity: 0;
}