.account-page{
    background-image: url('/firstbg.jpg');
    width: 100vw;
    height: 100vh;
    background-size: cover;
}

.account-main{
    width: 100vw;
    min-height: calc(100vh);
    height: auto;
    background: linear-gradient(90deg, rgb(255, 255, 255, .9) 10%, #fff);
    position: absolute;
    top: 0px;
    left: 0px;
   padding-bottom: 50px;
    /* display: flex; */
}

.account-main .title{
    position: relative;
    left: 10%;
    top: 140px;
}

.account-main .title h1{
    font-size: 35px;
    color: rgb(48, 48, 48);
}

.account-main .account-nav{
    width: calc(100vw - 20px);
    max-width: 400px;
    height: 40px;
    /* background: black; */
    position: relative;
    left: 10%;
    top: 160px;
}

.account-main .account-nav-overflow{
    width: auto;
    height: auto;
    display: flex;
}

.account-main .nav-button{
    min-width: 100px;
    width: fit-content;
    height: 40px;
    background: #e2e2e2;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: all .3s ease;
    margin-left: 20px;
}

.account-main .nav-button p{
    color: #444444;
    font-size: 14px;
}

.account-main .nav-button:hover{
    cursor: pointer;
    background: #575757;
}

.account-main .nav-button:hover p{
    color: #e6e6e6;
}

.account-main .nav-button.active{
     background: #575757;
}

.account-main .nav-button.active p{
    color: #e6e6e6;
}

/* subscriptions */

.account-subscriptions{
    width: 85vw;
    max-width: 900px;
    height: auto;
    min-height: 300px;
    position: relative;
    left: 10%;
    margin-top: 170px;
    display: grid;
    /* justify-items: center; */
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));    
    /* background: #444444; */
}


.account-subscriptions .card{
    background: #fff;
    height: 290px;
    width: 390px;
    position: relative;
    /* box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15),
    0 3px 6px rgba(0, 0, 0, 0.15); */
    overflow: hidden;
    transition: all .4s ease;
    border-radius: 5px;
    cursor: pointer;
    margin: 20px;
}

.account-subscriptions .card-bg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: -30px;
    left: 0px;
    background: #000;
    border-radius: 6px;
}

.account-subscriptions .card-bg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
    object-position: center;
}

.account-subscriptions .card-stuff{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    background: linear-gradient(180deg, rgb(0, 0, 0, .6) 5%, rgb(0, 0, 0))
}

.account-subscriptions .card-text{
    position: absolute;
    bottom: 26px;
    color: #e6e6e6;
    left: 30px;
}

.account-subscriptions .card-text p{
    width: 100%;
    font-weight: 100;
    color: #6a6a6a;
    font-size: 14px;
}

.account-subscriptions .card-stuff p.status{
    all: initial;
    font-size: 12px;
    color: #979797;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.account-subscriptions .card-text p:hover{
   cursor: pointer;
   color: #e2e2e2;
}

.account-subscriptions .card-text h2{
   font-size: 27px;
   margin-top: 3px;
}






/* user data */

.account-main .account-data{
    width: 85vw;
    max-width: 900px;
    height: auto;
    min-height: 300px;
    position: relative;
    left: 11%;
    margin-top: 200px;
    /* background: #444444; */
}


.account-data .input-field{
    max-width: 470px;
    height: auto;
    /* background: #444444; */
    width: 80vw;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.account-data .inputs{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    margin-top: 7px;
    border: 3px solid #979797;
    border-radius: 3px;
}

.account-data .input-field input{
    width: calc(100% - 37px);
    height: 40px;
    border: none;
    padding-left: 4px;
    outline:  none;
}


.account-data .edit-field{
    width: 37px;
    height: 39px;
    display: flex;
    align-items: center;
    background: #e1e1e1;
    cursor: pointer;
    justify-content: center;
}

.account-data .edit-field svg{
    color: #636363;
}

.account-data h4{
    color: #2d2d2d;
}

.account-data .buttons button{
    width: 90px;
    height: 37px;
    border: none;
    outline: none;
    background: green;
    border-radius: 5px;
    color: #fff;
    margin-bottom: 15px;
    cursor: pointer;
}

.account-data button:hover{
    background: #004400;
}

.bottom-account-bar{
    width: 100vw;
    height: 40px;
    background: #fff;
    position: fixed;
    bottom: 0px;
    left: 0px;
}

.bottom-account-bar h4{
    position: absolute;
    right: 35px;
    color: #2d2d2d;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
}

.bottom-account-bar b{
    margin-left: 5px;
}

.bottom-account-bar h4 p{
    color: #8B00FF;
    margin-left: 5px;
    text-decoration: underline;
    cursor: pointer;
}

@media screen and (max-width: 574px) {
    .account-main .account-data{
        position: relative;
        left: 10%;
    }
    .account-data .input-field{
        max-width: 470px;
        height: auto;
        /* background: #444444; */
        width: calc(80vw);
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 500px) {
    .account-nav-overflow{
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .account-main .nav-button{
       margin-left: 0px;
       margin: 0px 20px;
    }
    .account-main{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .account-data form{
        display: flex;
        flex-direction: column;
        align-items: center ;
    }
    .account-main .title{
        position: relative;
        left: 0px;
    }
    .account-main .account-nav{
        position: relative;
        left: 0px;
    }
    .account-main .account-subscriptions{
        left: 0px;
    }
    .account-main .account-data{
        position: relative;
        left: 0%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}